dependencies {
    compile project(':i0-jersey')
    compile project(':i0-persist-jpa')
    compile "com.google.inject.extensions:guice-servlet:$guiceVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    compile "org.eclipse.jetty.websocket:websocket-servlet:$jettyVersion"
    compile "org.eclipse.jetty.websocket:websocket-server:$jettyVersion"
    compile "javax.websocket:javax.websocket-api:$websocketVersion"
    testCompile "org.eclipse.jetty:jetty-client:$jettyVersion"
    testCompile "org.eclipse.jetty.websocket:websocket-client:$jettyVersion"
}
