nexusPath=http://172.93.34.40:8081/nexus/content/groups/public/
nexusSnapshotsPath=http://172.93.34.40:8081/nexus/content/repositories/joshua-snapshots
#nexusPath=http://10.8.76.169:8081/nexus/content/groups/public/
#nexusSnapshotsPath=http://10.8.76.169:8081/nexus/content/repositories/heren-snapshots
